# Open AI / Model related
OPENAI_API_KEY=<your key>
# Possible options: gpt-4, gpt-4-1106-preview, gpt-4-0613
OAI_CONFIG_LIST=[{"model": "gpt-4-1106-preview", "api_key": "<your key>"}]
TEMPERATURE = 0

# Autogen
TERMINATE_TOKEN =  TERMINATE
REQUEST_TIMEOUT = 300
SEED = 44
MAX_AUTO_REPLY = 4
ASSISTENT_ID = COBOL_RETRIEVER_ASSISTENT
MAX_TRIES = 5

# Application related
CONVERSION_PYTHON_DIR = /tmp/cobol_converter/python
CODE_EXECUTION_DIR = /tmp/cobol_converter/python/code_execution
LLM_CACHE = False
LANGCHAIN_DEBUG = True

# Project related
PROJECT_ROOT = /development/playground/agents/cobol_converter

# Directories
CODE_DIR = /tmp/cobol_converter
SOURCE_CODE_DIR = source_code_dir

# Timeout during test execution
TEST_PROCESS_TIMEOUT = 20